// @import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
// .ivu-menu-item:hover{
//     color:red!important;
// }
// .ivu-menu-item:selected{
//     color:aqua!important;
// }
// .ivu-menu-primary{
//     background-color: red!important;
// }
// .ivu-menu-item-active:not(.ivu-menu-submenu):after{
//     background-color: red!important;
// }
// .ivu-menu-item-active:hover{
//     background-color: red!important;
// }
