@import "~iview/src/styles/index.less";

// @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;
@menu-dark-title: #ffffff;
@menu-dark-active-bg: #eef2f7;
@layout-sider-background: #ffffff;

// path {
//   fill: #898989 !important
// }
.ivu-card-head {
  padding: 6px 16px !important;
}

.ivu-modal-confirm-footer button+button {
  margin-left: 8px;
  margin-bottom: 0;
  padding: 1px 7px 2px;
  font-size: 12px;
  border-radius: 3px;
}



// 新增
.search-form-container{
  padding-right:260px;
}
  .search-form-container form{
    -webkit-display:flex !important;
    display: flex !important;
    flex-direction: row;
    width:100%;
  }
  .search-form-container .ivu-form-item{
    flex:1
  }

// tooltip中长文字或单词不换行
.ivu-tooltip-inner-with-width{
  word-break: break-all;
}